{
    "name": "Riverheim_Config",
    "version_number": "1.0.3",
    "website_url": "https://github.com/lwackahg/Riverheim_Config",
    "description": "Server-enforced configuration for Riverheim Rivers & Lakes mod. Allows customization of river density, size, lakes, and world generation parameters with automatic client synchronization.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "Riverheim_Dev-Riverheim-0.12.0"
    ]
}
